{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tOGkkWT-fFPpYsGCl4rpI",
      "type": "rectangle",
      "x": 409,
      "y": 129,
      "width": 232,
      "height": 402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1407845706,
      "version": 44,
      "versionNonce": 74592714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753011446479,
      "link": null,
      "locked": false
    },
    {
      "id": "zKrffT9GvpfnRytYd_cvi",
      "type": "rectangle",
      "x": 652,
      "y": 129,
      "width": 264,
      "height": 403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1370668310,
      "version": 109,
      "versionNonce": 240831434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753011453002,
      "link": null,
      "locked": false
    },
    {
      "id": "oJl9F-aFiYzJgsgNqjDSe",
      "type": "rectangle",
      "x": 927,
      "y": 128,
      "width": 290,
      "height": 403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1225261846,
      "version": 92,
      "versionNonce": 300018838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753011458551,
      "link": null,
      "locked": false
    },
    {
      "id": "QrMpkSjFYtTX7fBmpBVrc",
      "type": "text",
      "x": 428,
      "y": 111,
      "width": 135.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 929294806,
      "version": 16,
      "versionNonce": 1332968394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753011465495,
      "link": null,
      "locked": false,
      "text": "upload service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiWHiIPz4YA9h4C2JgeG4",
      "type": "text",
      "x": 679,
      "y": 113,
      "width": 134.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 656072074,
      "version": 16,
      "versionNonce": 578713302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753011477175,
      "link": null,
      "locked": false,
      "text": "deploy service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrcD4yKuHz_TVakaabVr3",
      "type": "text",
      "x": 1003,
      "y": 110,
      "width": 149.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 495618954,
      "version": 17,
      "versionNonce": 150691350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753011524785,
      "link": null,
      "locked": false,
      "text": "request handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xi_ZapHCXmr7IHP8zeV1t",
      "type": "text",
      "x": 447,
      "y": 176,
      "width": 184.75982666015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1203720342,
      "version": 92,
      "versionNonce": 857046614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753011618514,
      "link": null,
      "locked": false,
      "text": "->fetching the file\n->storing in s3\n->adding the queue\nfor deploy service\nto pick upon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->fetching the file\n->storing in s3\n->adding the queue\nfor deploy service\nto pick upon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuVHIR98PBe6_oli7GL7r",
      "type": "text",
      "x": 443,
      "y": 374,
      "width": 135.89987182617188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1702781142,
      "version": 36,
      "versionNonce": 1030221974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753011643044,
      "link": null,
      "locked": false,
      "text": "TOOLS USED\ns3\nSQS\nnode server\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOOLS USED\ns3\nSQS\nnode server\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBONAA1E6p4JlGtlZz4ng",
      "type": "text",
      "x": 434,
      "y": 317,
      "width": 155.69985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1584235146,
      "version": 57,
      "versionNonce": 1369234570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753011678927,
      "link": null,
      "locked": false,
      "text": "features\nbuffer download\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features\nbuffer download\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEv2RU8IOHW_jdvX-hZPS",
      "type": "text",
      "x": 682,
      "y": 171,
      "width": 252.15977478027344,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1060392470,
      "version": 221,
      "versionNonce": 610115862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753012011466,
      "link": null,
      "locked": false,
      "text": "->fetch the file from the \ns3\n->build them\n->convert the react file\ncode into the\nhtml/css/js\n->browser only \nunderstands the in above\nformat\n->upload them back to\ns3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->fetch the file from the \ns3\n->build them\n->convert the react file\ncode into the\nhtml/css/js\n->browser only \nunderstands the in above\nformat\n->upload them back to\ns3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydBNmQNFi2EMOtvfADXMk",
      "type": "text",
      "x": 689,
      "y": 150,
      "width": 240.75975036621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1860839946,
      "version": 28,
      "versionNonce": 1064235082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753012032033,
      "link": null,
      "locked": false,
      "text": "->pick the task from sqs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->pick the task from sqs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMlKTT9L61zmXgVo7DN0k",
      "type": "rectangle",
      "x": 652,
      "y": 535,
      "width": 264,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1238732310,
      "version": 113,
      "versionNonce": 1881382986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753012053163,
      "link": null,
      "locked": false
    },
    {
      "id": "w5agcOc24kXHQVpiThEaS",
      "type": "text",
      "x": 676,
      "y": 540,
      "width": 223.65975952148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 270337802,
      "version": 57,
      "versionNonce": 1804919050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753012087089,
      "link": null,
      "locked": false,
      "text": "Tools used\n->cloud Object storage\n->sqs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools used\n->cloud Object storage\n->sqs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2U40SmZ6g1iz5CnS3bCfm",
      "type": "text",
      "x": 415,
      "y": 681,
      "width": 368.839599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1961076362,
      "version": 69,
      "versionNonce": 1102345238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753012197483,
      "link": null,
      "locked": false,
      "text": "(Aws fargrate with EC2: auto scailing\nwe can aslo use kubernetes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Aws fargrate with EC2: auto scailing\nwe can aslo use kubernetes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vawthMmhQIToflBlQVva",
      "type": "text",
      "x": 945,
      "y": 158,
      "width": 269.1997375488281,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1772807830,
      "version": 200,
      "versionNonce": 1170694294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753012502982,
      "link": null,
      "locked": false,
      "text": "when user has hosted the\nproject they will now\n\n->when client hit the server\n->direct them to the s3\n->serve them them the\njs/html/css file\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when user has hosted the\nproject they will now\n\n->when client hit the server\n->direct them to the s3\n->serve them them the\njs/html/css file\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}